quarkus.application.name=consul-test
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
quarkus.consul-config.agent.host-port=127.0.0.1:8500
quarkus.consul-config.agent.use-https=false