quarkus.native.debug.enabled=true
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus?serverTimezone=UTC
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.mybatis.initial-sql=insert.sql
quarkus.http.port=8886
quarkus.application.name=consul-test
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
quarkus.consul-config.agent.host-port=127.0.0.1:8500
quarkus.consul-config.agent.use-https=false