quarkus.native.debug.enabled=true
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus?serverTimezone=UTC
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.mybatis.initial-sql=insert.sql
quarkus.http.port=8886